INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/commonfunctions.h \
    $$PWD/databasehandler.h \
    $$PWD/messagecontainer.h \
    $$PWD/sessionmanager.h \
    $$PWD/globaldata.h \
    $$PWD/financeengine.h \
    $$PWD/sqlquerymodel.h \
    $$PWD/budget.h \
    $$PWD/budgetmodel.h

SOURCES += \
    $$PWD/commonfunctions.cpp \
    $$PWD/databasehandler.cpp \
    $$PWD/sessionmanager.cpp \
    $$PWD/globaldata.cpp \
    $$PWD/financeengine.cpp \
    $$PWD/sqlquerymodel.cpp \
    $$PWD/budget.cpp \
    $$PWD/budgetmodel.cpp
